dn: CN=Bind User,CN=Users,DC=awsemr,DC=com
changetype: modify
replace: userAccountControl
userAccountControl: 512

dn: CN=Hadoop Analyst1,CN=Users,DC=awsemr,DC=com
changetype: modify
replace: userAccountControl
userAccountControl: 512

dn: CN=Hadoop Analyst2,CN=Users,DC=awsemr,DC=com
changetype: modify
replace: userAccountControl
userAccountControl: 512

dn: CN=Hadoop Analyst3,CN=Users,DC=awsemr,DC=com
changetype: modify
replace: userAccountControl
userAccountControl: 512

dn: CN=Hadoop Engineer1,CN=Users,DC=awsemr,DC=com
changetype: modify
replace: userAccountControl
userAccountControl: 512

dn: CN=Hadoop Engineer2,CN=Users,DC=awsemr,DC=com
changetype: modify
replace: userAccountControl
userAccountControl: 512

dn: CN=Hadoop Admin1,CN=Users,DC=awsemr,DC=com
changetype: modify
replace: userAccountControl
userAccountControl: 512
