Description: Sample CloudFormation template for creating an EMR cluster
Parameters:
  VPC:
    Description: VPC ID for creating the EMR cluster
    Type: AWS::EC2::VPC::Id
  VPCCidrBlock:
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    Default: 10.0.0.0/16
    Description: VPC CIDR Block (eg 10.0.0.0/16)
    Type: String
  Subnet:
    Description: Subnet ID for creating the EMR cluster
    Type: AWS::EC2::Subnet::Id
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH to the instances
    Type: AWS::EC2::KeyPair::KeyName
  InstanceType:
    Description: Instance type of the Ranger Server
    Type: String
    Default: m5.xlarge
    AllowedValues:
      - t1.micro
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - m1.small
      - m1.medium
      - m1.large
      - m1.xlarge
      - m2.xlarge
      - m2.2xlarge
      - m2.4xlarge
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - c1.medium
      - c1.xlarge
      - c3.large
      - c3.xlarge
      - c3.2xlarge
      - c3.4xlarge
      - c3.8xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
      - c4.8xlarge
      - g2.2xlarge
      - g2.8xlarge
      - r3.large
      - r3.xlarge
      - r3.2xlarge
      - r3.4xlarge
      - r3.8xlarge
      - i2.xlarge
      - i2.2xlarge
      - i2.4xlarge
      - i2.8xlarge
      - d2.xlarge
      - d2.2xlarge
      - d2.4xlarge
      - d2.8xlarge
      - hi1.4xlarge
      - hs1.8xlarge
      - cr1.8xlarge
      - cc2.8xlarge
      - cg1.4xlarge
      - m5.xlarge
    ConstraintDescription: must be a valid EC2 instance type.
  myDirectoryIPAddress:
    Description: IP Address of the SimpleAD server
    Type: String
  myDirectoryBaseDN:
    Description: Base DN SimpleAD server
    Type: String
    Default: dc=corp,dc=emr,dc=local
    AllowedValues:
      - dc=corp,dc=emr,dc=local
  myDirectoryBindUser:
    Description: BindUser SimpleAD server
    Type: String
    Default: binduser@corp.emr.local
    AllowedValues:
      - binduser@corp.emr.local
  myDirectoryAdminPassword:
    Description: Admin Password used to setup SimpleAD server
    Type: String
    NoEcho: true
  myDirectoryBindPassword:
    Description: BindPassword SimpleAD server
    Type: String
    NoEcho: true
  myDirectoryDefaultUserPassword:
    Description: Default Password for all users created in the SimpleAD server
    Type: String
    NoEcho: true
  rangerVersion:
    Description: RangerVersion
    Type: String
    Default: '0.7'
    AllowedValues:
      - '0.6'
      - '0.7'
      - '1.0'
      - '2.0'
      - '2.2'
  emrReleaseLabel:
    Default: emr-5.29.0
    AllowedValues:
      - emr-5.0.0
      - emr-5.4.0
      - emr-5.16.0
      - emr-5.17.0
      - emr-5.26.0
      - emr-5.27.0
      - emr-5.28.0
      - emr-5.28.1
      - emr-5.29.0
      - emr-5.30.1
      - emr-5.31.0
      - emr-5.32.0
      - emr-6.1.0
    Description: Release label for the EMR cluster
    Type: String
  s3artifactsRepo:
    Default: aws-bigdata-blog/artifacts/aws-blog-emr-ranger
    Description: Git Repo URL for this blog.
    Type: String
  s3artifactsRepoVersion:
      Default: 1.0
      Description: Current version of the code
      Type: String
      AllowedValues:
        - 1.0
        - 1.1
Mappings:
  AWSInstanceType2Arch:
    t1.micro:
      Arch: PV64
    t2.nano:
      Arch: HVM64
    t2.micro:
      Arch: HVM64
    t2.small:
      Arch: HVM64
    t2.medium:
      Arch: HVM64
    t2.large:
      Arch: HVM64
    m3.medium:
      Arch: HVM64
    m3.large:
      Arch: HVM64
    m3.xlarge:
      Arch: HVM64
    m3.2xlarge:
      Arch: HVM64
    m4.large:
      Arch: HVM64
    m4.xlarge:
      Arch: HVM64
    m4.2xlarge:
      Arch: HVM64
    m4.4xlarge:
      Arch: HVM64
    m4.10xlarge:
      Arch: HVM64
    m5.xlarge:
      Arch: HVM64
    c1.medium:
      Arch: PV64
    c1.xlarge:
      Arch: PV64
    c3.large:
      Arch: HVM64
    c3.xlarge:
      Arch: HVM64
    c3.2xlarge:
      Arch: HVM64
    c3.4xlarge:
      Arch: HVM64
    c3.8xlarge:
      Arch: HVM64
    c4.large:
      Arch: HVM64
    c4.xlarge:
      Arch: HVM64
    c4.2xlarge:
      Arch: HVM64
    c4.4xlarge:
      Arch: HVM64
    c4.8xlarge:
      Arch: HVM64
    r3.large:
      Arch: HVM64
    r3.xlarge:
      Arch: HVM64
    r3.2xlarge:
      Arch: HVM64
    r3.4xlarge:
      Arch: HVM64
    r3.8xlarge:
      Arch: HVM64
    i2.xlarge:
      Arch: HVM64
    i2.2xlarge:
      Arch: HVM64
    i2.4xlarge:
      Arch: HVM64
    i2.8xlarge:
      Arch: HVM64
    d2.xlarge:
      Arch: HVM64
    d2.2xlarge:
      Arch: HVM64
    d2.4xlarge:
      Arch: HVM64
    d2.8xlarge:
      Arch: HVM64
    hi1.4xlarge:
      Arch: HVM64
    hs1.8xlarge:
      Arch: HVM64
    cr1.8xlarge:
      Arch: HVM64
    cc2.8xlarge:
      Arch: HVM64
    r5.xlarge:
      Arch: HVM64
    r5.2xlarge:
      Arch: HVM64
    r5.4xlarge:
      Arch: HVM64
  AWSRegionArch2AMI:
    us-east-1:
      PV64: ami-0023040df18933030
      HVM64: ami-0915e09cc7ceee3ab
    us-east-2:
      PV64: ami-0ea2bc03f34d1ada4
      HVM64: ami-097834fcb3081f51a
    us-west-2:
      PV64: ami-00cb981adfcebb519
      HVM64: ami-01f08ef3e76b957e5
    us-west-1:
      PV64: ami-0027eed75be6f3bf4
      HVM64: ami-014743cb7690ea737
    eu-west-1:
      PV64: ami-00b6370b096f24de2
      HVM64: ami-00890f614e48ce866
    eu-central-1:
      PV64: ami-0001160eb97d88825
      HVM64: ami-03ab4e8f1d88ce614
    ap-northeast-1:
      PV64: ami-0095079896fca4cca
      HVM64: ami-0318ecd6d05daa212
    ap-northeast-2:
      PV64: NOT_SUPPORTED
      HVM64: ami-09391a0ad9f9243b6
    ap-southeast-1:
      PV64: ami-021f73ba029345fb1
      HVM64: ami-0dff4318d85149d5d
    ap-southeast-2:
      PV64: ami-01c6bf0aeb3c63052
      HVM64: ami-050e1ec030abb8dde
    sa-east-1:
      PV64: ami-0015527da78932f76
      HVM64: ami-03e1e4abf50e14ded
    cn-north-1:
      PV64: ami-7f84361b
      HVM64: ami-021321e9bc16d5186
Resources:
  sgRangerAdminServer:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Open Up all Ranger Server ports
      VpcId: !Ref 'VPC'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '6080'
          ToPort: '6080'
          CidrIp: !Ref VPCCidrBlock
        - IpProtocol: tcp
          FromPort: '8983'
          ToPort: '8983'
          CidrIp: !Ref VPCCidrBlock
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref VPCCidrBlock
  ManagedInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ssm.amazonaws.com
            - ec2.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
      - arn:aws:iam::aws:policy/AWSCloudFormationReadOnlyAccess
      - arn:aws:iam::aws:policy/CloudWatchLogsFullAccess
      Path: "/"

  ManagedInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
        - !Ref ManagedInstanceRole
  RangerLogGroup:
    Type: "AWS::Logs::LogGroup"
    Properties:
      RetentionInDays: 14
      #LogGroupName: rangerlogs-${AWS::StackName}
  myEC2:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          ascending:
            - CloudwatchLogs
            - RangerServer
        CloudwatchLogs:
          files:
            '/etc/awslogs/awslogs.conf':
              content: !Sub |
                [general]
                # Path to the CloudWatch Logs agent's state file. The agent uses this file to maintain
                # client side state across its executions.
                state_file = /var/lib/awslogs/agent-state
                [ranger_admin_setup_log]
                datetime_format = %Y-%m-%d %H:%M:%S,%f
                file = /tmp/create-ranger-server-output.log
                buffer_duration = 500
                log_stream_name = adminsetuplog-{instance_id}
                initial_position = start_of_file
                log_group_name = ${RangerLogGroup}
                [ranger_admin_log]
                datetime_format = %Y-%m-%d %H:%M:%S,%f
                file = /usr/lib/ranger/logs/admin/logs/ranger-admin*
                buffer_duration = 500
                log_stream_name = adminlog-{instance_id}
                initial_position = start_of_file
                log_group_name = ${RangerLogGroup}
          commands:
            startawslogs:
              command: !Sub |
                sudo yum update -y
                sudo yum install -y awslogs
                sudo service awslogs restart
                sudo chkconfig awslogs on
        RangerServer:
          commands:
            installrangerserver:
              command: !Join
                - ''
                - - 'bash /tmp/install-ranger-admin-server.sh '
                  - !Ref 'myDirectoryIPAddress'
                  - ' '
                  - !Ref 'myDirectoryBaseDN'
                  - ' '
                  - !Ref 'myDirectoryBindUser'
                  - ' '
                  - !Ref 'myDirectoryBindPassword'
                  - ' '
                  - !Ref 'rangerVersion'
                  - ' '
                  - !Join ['', ['s3://', !Ref s3artifactsRepo]]
                  - ' '
                  - !Ref 's3artifactsRepoVersion'
                  - ' '
                  - !Ref 'myDirectoryAdminPassword'
                  - ' '
                  - !Ref 'myDirectoryBindPassword'
                  - ' '
                  - !Ref 'myDirectoryDefaultUserPassword'
                  - ' '
                  - !Ref 'emrReleaseLabel'
                  - " > create-ranger-server-output.log \n"
    Properties:
      SubnetId: !Ref 'Subnet'
      IamInstanceProfile: !Ref ManagedInstanceProfile
      SecurityGroupIds:
        - !Ref 'sgRangerAdminServer'
      ImageId: !FindInMap
        - AWSRegionArch2AMI
        - !Ref 'AWS::Region'
        - !FindInMap
          - AWSInstanceType2Arch
          - !Ref 'InstanceType'
          - Arch
      InstanceType: !Ref 'InstanceType'
      KeyName: !Ref 'KeyName'
      UserData: !Base64
        Fn::Join:
          - ''
          - - '#!/bin/bash

            '
            - 'cd /tmp

            '
            - 'aws s3 cp '
            - !Join ['', ['s3://', !Ref s3artifactsRepo, '/', !Ref s3artifactsRepoVersion]]
            - '/scripts/install-ranger-admin-server.sh . --region us-east-1

            '
            - 'yum update aws-cfn-bootstrap

            '
            - '# Install the files and packages from the metadata

            '
            - '/opt/aws/bin/cfn-init '
            - '         --stack '
            - !Ref 'AWS::StackName'
            - '         --resource myEC2 '
            - '         --configsets ascending '
            - '         --region '
            - !Ref 'AWS::Region'
            - '

            '
      Tags:
        - Key: Name
          Value: RangerServer
Outputs:
  RangerCloudwatchLogGroupName:
    Description: Name of the cloudwatch log group name with Ranger server logs are sent
    Value: !Ref RangerLogGroup
  IPAddress:
    Description: IP address of the Ranger server
    Value: !GetAtt 'myEC2.PrivateIp'
