dn: CN=hadoop_admin,CN=Users,DC=corp,DC=emr,DC=local
changetype: add
objectClass: top
objectClass: group
cn: hadoop_admin
instanceType: 4
uSNCreated: 3906
name: hadoop_admin
sAMAccountName: hadoop_admin
objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=corp,DC=emr,DC=local
distinguishedName: CN=hadoop_admin,CN=Users,DC=corp,DC=emr,DC=local

dn: CN=hadoop_analyst,CN=Users,DC=corp,DC=emr,DC=local
changetype: add
objectClass: top
objectClass: group
cn: hadoop_analyst
instanceType: 4
uSNCreated: 3906
name: hadoop_analyst
sAMAccountName: hadoop_analyst
objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=corp,DC=emr,DC=local
distinguishedName: CN=hadoop_analyst,CN=Users,DC=corp,DC=emr,DC=local

dn: CN=Bind User,CN=Users,DC=corp,DC=emr,DC=local
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Bind User
sn: BindUser
givenName: Hadoop
instanceType: 4
whenCreated: 20160621200503.0Z
displayName: Bind User
uSNCreated: 3854
name: Bind User
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: binduser
userPrincipalName: binduser@corp.emr.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=corp,DC=emr,DC=local
distinguishedName: CN=Bind User,CN=Users,DC=corp,DC=emr,DC=local

dn: CN=Hadoop Analyst1,CN=Users,DC=corp,DC=emr,DC=local
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Hadoop Analyst1
sn: Analyst1
givenName: Hadoop
instanceType: 4
whenCreated: 20160621200503.0Z
displayName: Hadoop Analyst1
uSNCreated: 3854
name: Hadoop Analyst1
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: analyst1
userPrincipalName: analyst1@corp.emr.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=corp,DC=emr,DC=local
distinguishedName: CN=Hadoop Analyst1,CN=Users,DC=corp,DC=emr,DC=local

dn: CN=Hadoop Analyst2,CN=Users,DC=corp,DC=emr,DC=local
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Hadoop Analyst2
sn: Analyst2
givenName: Hadoop
instanceType: 4
whenCreated: 20160621200503.0Z
displayName: Hadoop Analyst2
uSNCreated: 3854
name: Hadoop Analyst2
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: analyst2
userPrincipalName: analyst2@corp.emr.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=corp,DC=emr,DC=local
distinguishedName: CN=Hadoop Analyst2,CN=Users,DC=corp,DC=emr,DC=local

dn: CN=Hadoop Admin1,CN=Users,DC=corp,DC=emr,DC=local
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Hadoop Admin1
sn: Analyst2
givenName: Hadoop
instanceType: 4
whenCreated: 20160621200503.0Z
displayName: Hadoop Admin1
uSNCreated: 3854
name: Hadoop Admin1
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: admin1
userPrincipalName: admin1@corp.emr.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=corp,DC=emr,DC=local
distinguishedName: CN=Hadoop Admin1,CN=Users,DC=corp,DC=emr,DC=local

dn: CN=hadoop_analyst,CN=Users,DC=corp,DC=emr,DC=local
changeType: Modify
add: member
member: CN=Hadoop Analyst1,CN=Users,DC=corp,DC=emr,DC=local
member: CN=Hadoop Analyst2,CN=Users,DC=corp,DC=emr,DC=local
-

dn: CN=hadoop_admin,CN=Users,DC=corp,DC=emr,DC=local
changeType: Modify
add: member
member: CN=Hadoop Admin1,CN=Users,DC=corp,DC=emr,DC=local
-