dn: CN=Bind User,CN=Users,DC=corp,DC=emr,DC=local
changetype: modify
replace: userAccountControl
userAccountControl: 512

dn: CN=Hadoop Analyst1,CN=Users,DC=corp,DC=emr,DC=local
changetype: modify
replace: userAccountControl
userAccountControl: 512

dn: CN=Hadoop Analyst2,CN=Users,DC=corp,DC=emr,DC=local
changetype: modify
replace: userAccountControl
userAccountControl: 512

dn: CN=Hadoop Admin1,CN=Users,DC=corp,DC=emr,DC=local
changetype: modify
replace: userAccountControl
userAccountControl: 512