AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to setup the GA release of EMR with Apache Ranger
Parameters:
  AvailabilityZones:
    Description: The list of Availability Zones to use for the subnets in the VPC. Three
      Availability Zones are used for this deployment, and the logical order of your
      selections is preserved.
    Type: List<AWS::EC2::AvailabilityZone::Name>

  CIDRAccessToADAndBastion:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: The CIDR IP range that is permitted to access the instances. We recommend
      that you set this value to a trusted IP range.
    Type: String
    Default: 0.0.0.0/0

  NumberOfAZs:
    Type: String
    AllowedValues: ["2", "3"]
    Default: "3"
    Description: Number of Availability Zones to use in the VPC. This must match your selections in the list of Availability Zones parameter.
  S3Bucket:
    Description: S3Bucket where artifacts are stored
    Type: String
    Default: aws-bigdata-blog
  S3Key:
    Description: S3Key of the Lambda code
    Type: String
    Default: artifacts/aws-blog-emr-ranger
    AllowedValues: ["artifacts/aws-blog-emr-ranger"]
  ProjectVersion:
    Default: 3.0
    Description: Project version
    Type: String
    AllowedValues:
      - 3.0
      - beta
  DomainAdminPassword:
    AllowedPattern: (?=^.{6,255}$)((?=.*\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*
    Description: 'Password for the domain admin user. Must be at least 8 characters
        containing letters, numbers and symbols - Eg: CheckSum123'
    MaxLength: '32'
    MinLength: '8'
    NoEcho: 'true'
    Type: String
  LDAPBindPassword:
    Description: Ldap Bind user password that was used in the previous cloud formation
      template
    Type: String
    NoEcho: 'true'
  LDAPSearchBase:
    Description: Ldap search base
    Type: String
    Default: CN=Users,DC=awsemr,DC=com
    AllowedValues:
      - CN=Users,DC=awsemr,DC=com
  LDAPGroupSearchBase:
    Description: Ldap group search
    Type: String
    Default: dc=awsemr,dc=com
    AllowedValues:
      - dc=awsemr,dc=com

  CrossRealmTrustPrincipalPassword:
    Description: 'Password that you want to use for your cross-realm trust - Eg: CheckSum123'
    MaxLength: '32'
    MinLength: '5'
    NoEcho: 'true'
    Type: String
  DefaultADUserPassword:
    Description: Default Password for all users created in the AD server
    Type: String
    NoEcho: true
  InstallEMRRangerinPublicSubnet:
    Description: Flag to indicate if Ranger and EMR servers should be run in the Public subnet
    Default: false
    Type: String
    AllowedValues: [true, false]
  AttachAdditionalSourcePrefixToSG:
    Description: Attaches additional sources to EMR Master SG
    Default: false
    Type: String
    AllowedValues: [true, false]
  CIDRAccessToPrivateSubnetResources:
    Description: IP address range (in CIDR notation) of the client that will be allowed
      to connect to the cluster using SSH e.g., 203.0.113.5/32
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.0.0.0/16
    ConstraintDescription: must be a valid CIDR range of the form x.x.x.x/x
  AdditionalSourcePrefixToSG:
    Description: Sources that are allowd to access the Ranger Instance. Should be a source prefix
      e.g., pl-xxx
    Type: String



  MasterInstanceType:
    Description: Instance type for the cluster nodes
    Type: String
    Default: r5.2xlarge
    AllowedValues:
      - m5.xlarge
      - m5.2xlarge
      - m5.4xlarge
      - r5.xlarge
      - r5.2xlarge
      - r5.4xlarge
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
  CoreInstanceType:
    Description: Instance type for the cluster nodes
    Type: String
    Default: r5.2xlarge
    AllowedValues:
      - m5.xlarge
      - m5.2xlarge
      - m5.4xlarge
      - r5.xlarge
      - r5.2xlarge
      - r5.4xlarge
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
  RangerInstanceType:
    Description: Instance type of the Ranger Server
    Type: String
    Default: r5.2xlarge
    AllowedValues:
      - m5.xlarge
      - m5.2xlarge
      - m5.4xlarge
      - r5.xlarge
      - r5.2xlarge
      - r5.4xlarge
  EMRClusterName:
    Default: EMR-EMRSecurityWithRangerV1
    Description: Cluster name for the EMR
    Type: String
  EMRLogDir:
    Description: 'Log Dir for the EMR cluster. Eg: s3://xxxxxxxx. If empty the default location will be used s3://aws-logs-ACCOUNT_ID-REGION/elasticmapreduce/'
    Type: String
    AllowedPattern: "^$|^s3://.*"
    Default: ''
  DomainDNSName:
    AllowedPattern: '[a-zA-Z0-9\-]+\..+'
    Default: awsemr.com
    Description: The Active Directory domain that you want to establish the cross-realm
      trust with e.g., awsemr.com
    MaxLength: '25'
    MinLength: '3'
    Type: String
  KdcAdminPassword:
    Description: Password of your KDC Password
    MaxLength: '32'
    MinLength: '5'
    NoEcho: 'true'
    Type: String
  DomainAdminUser:
    AllowedPattern: '[a-zA-Z0-9]*'
    Default: awsadmin
    Description: User name of an AD account with computer join privileges
    MaxLength: '25'
    MinLength: '5'
    Type: String
  KerberosADdomain:
    AllowedPattern: '[a-zA-Z0-9\-]+\..+'
    Default: AWSEMR.COM
    Description: The AD domain that you want to trust. This is the same as the AD
      domain name, but in uppercase letters e.g., AWSEMR.COM
    MaxLength: '25'
    MinLength: '3'
    Type: String
  MasterInstanceCount:
    Default: '1'
    Description: Number of master instances
    Type: Number
  CoreInstanceCount:
    Default: 3
    Description: Number of instances (core nodes) for the cluster e.g., 2
    Type: Number
  LDAPBindUserName:
    Description: BindUser
    Type: String
    Default: binduser
    AllowedValues:
      - binduser
  RangerVersion:
    Description: 'RangerVersion. Expected values are : 0.6,0.7,1.0,2.0. NOTE: Use Ranger 0.6 if
      EMR version is 5.0'
    AllowedValues:
      - '2.0'
    Type: String
    Default: '2.0'
  RangerHttpProtocol:
    Description: Ranger HTTP protocol
    Type: String
    Default: 'https'
    AllowedValues:
      - 'https'
  AppsEMR:
    Description: 'Comma separated list of applications to install on the cluster e.g., '
    Type: String
    Default: Hadoop, Spark, Hive, Livy, Hue
    AllowedValues: ["Hadoop, Spark, Hive, Livy, Hue"]
  EnableKerberos:
    Description: Enable Kerberos on the Cluster. This is Required for Ranger EMR support
    Default: true
    Type: String
    AllowedValues: [true]
  emrReleaseLabel:
    Type: String
    Default: emr-6.5.0
    AllowedValues:
      - emr-5.35.0
      - emr-5.34.0
      - emr-5.33.0
      - emr-5.32.0
      - emr-6.5.0
      - emr-6.4.0
      - emr-6.3.0
    Description: Release label for the EMR cluster
  KeyPairName:
    Description: Name of an existing EC2 key pair to access the Amazon EMR cluster
    Type: AWS::EC2::KeyPair::KeyName
  DBUserName:
    Description: ' The RDS MySQL database username'
    Type: String
    Default: root
    AllowedValues:
      - root
  DBRootPassword:
    Description: ' The RDS MySQL database password'
    MaxLength: '41'
    MinLength: '8'
    NoEcho: 'true'
    Type: String
  RangerAdminPassword:
    Description: Password of the Ranger Admin server
    NoEcho: 'true'
    Default: admin
    Type: String
  CreateNonEMRResources:
    Description: Only Install EMR cluster, Other resources are ignored as they might have been created with previous stacks
    Default: true
    Type: String
    AllowedValues: [true, false]
  RangerAgentKeySecretName:
    Description: Name of Ranger Agent Cert Secrets mgr resource
    Type: String
    Default: emr/rangerGAagentkey
    AllowedValues: ["emr/rangerGAagentkey"]
  RangerServerCertSecretName:
    Description: Name of Ranger Server Cert Secrets mgr resource
    Type: String
    Default: emr/rangerGAservercert
    AllowedValues: ["emr/rangerGAservercert"]
  GlueDataCatalogIntegration:
    AllowedValues:
      - 'true'
      - 'false'
    Default: 'true'
    Description: (Preview) When true, enable the Glue data catalog integration for Hive and Spark
    Type: String
  RangerServersCount:
    Type: String
    Default: 2
    AllowedValues:
      - 2
      - 1
    Description: Number of Ranger Servers to launch

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Artifact Repository
        Parameters:
          - S3Bucket
          - S3Key
          - ProjectVersion
      - Label:
          default: Minimum required fields (others can be kept as default)
        Parameters:
          - KeyPairName
          - DBUserName
          - DBRootPassword
          - DomainAdminUser
          - DomainAdminPassword
          - LDAPBindUserName
          - LDAPBindPassword
          - DefaultADUserPassword
          - KdcAdminPassword
          - CrossRealmTrustPrincipalPassword
          - CIDRAccessToADAndBastion
          - InstallEMRRangerinPublicSubnet
          - NumberOfAZs
          - AvailabilityZones
      - Label:
          default: (Optional) EMR Cluster
        Parameters:
          - EMRClusterName
          - emrReleaseLabel
          - AppsEMR
          - MasterInstanceType
          - MasterInstanceCount
          - CoreInstanceType
          - CoreInstanceCount
          - EnableKerberos
          - EMRLogDir
          - GlueDataCatalogIntegration
          - CIDRAccessToPrivateSubnetResources
          - AttachAdditionalSourcePrefixToSG
          - AdditionalSourcePrefixToSG
          - CreateNonEMRResources
      - Label:
          default: (Optional) Ranger Admin Server
        Parameters:
          - RangerVersion
          - RangerInstanceType
          - RangerServersCount
          - RangerAdminPassword
          - RangerHttpProtocol
          - RangerAgentKeySecretName
          - RangerServerCertSecretName
      - Label:
          default: (Optional) Networking
        Parameters:
          - VPCCIDR
          - PublicSubnet1CIDR
          - PublicSubnet2CIDR
          - PublicSubnet3CIDR
          - PrivateSubnet1CIDR
          - PrivateSubnet2CIDR
          - PrivateSubnet3CIDR

      - Label:
          default: (Optional) LDAP / Kerberos
        Parameters:
          - DomainDNSName
          - KerberosADdomain
          - LDAPGroupSearchBase
          - LDAPSearchBase

    ParameterLabels:
      S3Bucket:
        default: 'Bucket Name'
      S3Key:
        default: 'Bucket Prefix'
      ProjectVersion:
        default: 'Template Version'

      VPCCIDR:
        default: 'Vpc CIDR'
      PublicSubnet1CIDR:
        default: 'Public Subnet One CIDR'
      PublicSubnet2CIDR:
        default: 'Public Subnet Two CIDR'
      PublicSubnet3CIDR:
        default: 'Public Subnet Three CIDR'
      PrivateSubnet1CIDR:
        default: 'Private Subnet One CIDR'
      PrivateSubnet2CIDR:
        default: 'Private Subnet Two CIDR'
      PrivateSubnet3CIDR:
        default: 'Private Subnet Three CIDR'
      NumberOfAZs:
        default: 'Number of Availability Zones'

      KeyPairName:
        default: 'SSH Key Name'
      LDAPHostPrivateIP:
        default: 'LDAP Hostname'
      DomainDNSName:
        default: 'LDAP Domain'
      LDAPBindUserName:
        default: 'LDAP Bind User'
      LDAPBindPassword:
        default: 'LDAP Bind User Password'
      LDAPSearchBase:
        default: 'LDAP Search Base Directory'

      DBUserName:
        default: 'Database Admin User'
      DBRootPassword:
        default: 'Database Admin Password'

      DomainAdminUser:
        default: 'Domain Admin User'
      DomainAdminPassword:
        default: 'Domain Admin Password'
      CrossRealmTrustPrincipalPassword:
        default: 'CrossRealm Trust Principal Password'
      KdcAdminPassword:
        default: 'KDC Admin Password'


      EMRClusterName:
        default: 'Cluster Name'
      emrReleaseLabel:
        default: 'Release'
      AppsEMR:
        default: 'Applications'
      MasterInstanceType:
        default: 'MASTER Instance Type'
      MasterInstanceCount:
        default: 'MASTER Instance Count'
      CoreInstanceType:
        default: 'CORE Instance Type'
      CoreInstanceCount:
        default: 'CORE Instance Count'
      EnableKerberos:
        default: 'Enable Kerberos'
      EMRLogDir:
        default: 'S3 Logging Path'
      GlueDataCatalogIntegration:
        default: '(Preview) Glue Data Catalog Integration'

      RangerAdminPassword:
        default: 'Ranger Admin Password'
      RangerInstanceType:
        default: 'Instance Type'
      RangerHttpProtocol:
        default: 'Ranger Admin UI Protocol'
      RangerAgentKeySecretName:
        default: 'Ranger Agent Certificate - Secret Name'
      RangerServerCertSecretName:
        default: 'Ranger Admin Server Certificate - Secret Name'
      RangerVersion:
        default: 'Ranger Version'
      RangerServersCount:
        default: 'Number of Instances'

      CIDRAccessToPrivateSubnetResources:
        default: 'Clients CIDR'
      AttachAdditionalSourcePrefixToSG:
        default: 'Attach Additional Source Prefix'
      AdditionalSourcePrefixToSG:
        default: 'Additional Source Prefix'

Mappings:
  DefaultConfiguration:
    MachineConfiguration:
      BastionInstanceType: t2.small
    NetworkConfiguration:
      VPCCIDR: 10.0.0.0/16
      PublicSubnet1CIDR: 10.0.1.0/24
      PrivateSubnet1CIDR: 10.0.2.0/24
      PublicSubnet2CIDR: 10.0.3.0/24
      PrivateSubnet2CIDR: 10.0.4.0/24
      PublicSubnet3CIDR: 10.0.5.0/24
      PrivateSubnet3CIDR: 10.0.6.0/24
Conditions:
  USEastRegion: !Equals [ !Ref 'AWS::Region', "us-east-1" ]
  3AZDeployment: !Equals [!Ref NumberOfAZs, "3"]
  2AZDeployment: !Or
    - !Equals [!Ref NumberOfAZs, "2"]
    - !Equals [!Ref NumberOfAZs, "3"]
Resources:
  STEP1:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3Bucket}/${S3Key}/${ProjectVersion}/cloudformation/step1_vpc-ec2-ad.template'
      Parameters:
        S3Bucket: !Ref S3Bucket
        S3Key: !Ref S3Key
        ProjectVersion: !Ref ProjectVersion
        KeyPairName: !Ref 'KeyPairName'
        AvailabilityZones: !Join [ ',', !Ref 'AvailabilityZones' ]
        DomainAdminPassword: !Ref DomainAdminPassword
        LDAPBindPassword: !Ref LDAPBindPassword
        DefaultADUserPassword: !Ref DefaultADUserPassword
        CrossRealmTrustPrincipalPassword: !Ref CrossRealmTrustPrincipalPassword
        CIDRAccessToADAndBastion: !Ref CIDRAccessToADAndBastion
  STEP2:
    DependsOn: STEP1
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://s3.amazonaws.com/${S3Bucket}/${S3Key}/${ProjectVersion}/cloudformation/step2_ranger-rds-emr.template'
      Parameters:
        S3ArtifactBucket: !Ref S3Bucket
        S3ArtifactKey: !Ref S3Key
        ProjectVersion: !Ref ProjectVersion
        KeyPairName: !Ref 'KeyPairName'
        VPC: !GetAtt 'STEP1.Outputs.VPC'
        PrivateSubnet1AID: !GetAtt 'STEP1.Outputs.PrivateSubnet1AID'
        PrivateSubnet2AID: !GetAtt 'STEP1.Outputs.PrivateSubnet2AID'
        PublicSubnet1AID: !GetAtt 'STEP1.Outputs.PublicSubnet1AID'
        PublicSubnet2AID: !GetAtt 'STEP1.Outputs.PublicSubnet2AID'
        InstallEMRRangerinPublicSubnet: !Ref InstallEMRRangerinPublicSubnet
        DBUserName: !Ref 'DBUserName'
        DBRootPassword: !Ref 'DBRootPassword'
        DomainAdminUser: !Ref 'DomainAdminUser'
        DomainAdminPassword: !Ref 'DomainAdminPassword'
        DomainDNSName: !Ref 'DomainDNSName'
        CrossRealmTrustPrincipalPassword: !Ref 'CrossRealmTrustPrincipalPassword'
        KdcAdminPassword: !Ref 'KdcAdminPassword'
        LDAPHostPrivateIP: !GetAtt 'STEP1.Outputs.LDAPHostPrivateIP'
        LDAPBindUserName: !Ref LDAPBindUserName
        LDAPBindPassword: !Ref LDAPBindPassword
        LDAPGroupSearchBase: !Ref LDAPGroupSearchBase
        LDAPSearchBase: !Ref LDAPSearchBase
        AppsEMR: !Ref AppsEMR
        EMRClusterName: !Ref EMRClusterName
        EMRLogDir: !Ref EMRLogDir
        emrReleaseLabel: !Ref emrReleaseLabel
        MasterInstanceCount: !Ref MasterInstanceCount
        CoreInstanceCount: !Ref CoreInstanceCount
        RangerVersion: !Ref RangerVersion
        RangerHttpProtocol: !Ref RangerHttpProtocol
        RangerAdminPassword: !Ref RangerAdminPassword
        RangerServersCount: !Ref RangerServersCount
        CIDRAccessToPrivateSubnetResources: !Ref CIDRAccessToPrivateSubnetResources
        CreateNonEMRResources: !Ref CreateNonEMRResources
        AttachAdditionalSourcePrefixToSG: !Ref AttachAdditionalSourcePrefixToSG
        AdditionalSourcePrefixToSG: !Ref AdditionalSourcePrefixToSG
        RangerAgentKeySecretName: !Ref RangerAgentKeySecretName
        RangerServerCertSecretName: !Ref RangerServerCertSecretName
        GlueDataCatalogIntegration: !Ref GlueDataCatalogIntegration
Outputs:
  VPC:
    Value: !GetAtt 'STEP1.Outputs.VPC'
    Description: VPC ID
  LDAPHostPrivateIP:
    Value: !GetAtt [STEP1, Outputs.LDAPHostPrivateIP]
    Description: LDAP Host Private IP address
  RDSInstanceAddress:
    Description: IP Address of the RDS instance
    Value: !GetAtt 'STEP2.Outputs.RDSInstanceAddress'
  RangerServerIP:
    Value: !GetAtt 'STEP2.Outputs.RangerServerPrivateDNS'
  EMRClusterURL:
    Description: Cluster EMR cluster MasterNode
    Value: !GetAtt 'STEP2.Outputs.EMRClusterURL'
